PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL = http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/ShopHaven
#localhost or use ://127.0.0.1:27017 the port number 27017 is default that mongo listen to 

#DB_URI is for prod 
DB_URI=mongodb://127.0.0.1:27017/ShopHaven

JWT_SECRET=RANDOMSTRING123321
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRE_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8aa29324024c59
SMTP_PASSWORD=953b84257d3ebc
SMTP_FROM_EMAIL=noreply@ShopHaven.com
SMTP_FROM_NAME=ShopHaven